data/00/00/00/00/00.bin	85524eed
data/00/00/00/00/01.bin	1da138b1
data/00/00/00/00/02.bin	69f65387
data/00/00/00/00/03.bin	40b25f22
data/00/00/00/00/04.bin	53fcf2da
data/00/00/00/00/05.bin	c7980e55
data/00/00/00/00/06.bin	a3f40a3f
data/00/00/00/00/07.bin	8291bd8e
data/00/00/00/00/08.bin	372b298f
data/00/00/00/00/09.bin	afed7672
data/00/00/00/00/10.bin	68e2ab79
data/00/00/00/00/11.bin	8ae6e81a
data/00/00/00/00/12.bin	07ae54c7
data/00/00/00/00/13.bin	7ca0d891
data/00/00/00/00/14.bin	697965c8
data/00/00/00/00/15.bin	996e325b
data/00/00/00/00/16.bin	ad86edf9
data/00/00/00/00/17.bin	c57e4ab5
data/00/00/00/00/18.bin	9c1994e1
data/00/00/00/00/19.bin	e26da55f
data/00/00/00/00/20.bin	cad7b666
data/00/00/00/00/21.bin	ad8e63d6
data/00/00/00/00/22.bin	b06c0348
data/00/00/00/00/23.bin	c2350687
data/00/00/00/00/24.bin	4380bbec
data/00/00/00/00/25.bin	6a82efa0
data/00/00/00/00/26.bin	879fdd87
data/00/00/00/00/27.bin	bbf4b47d
data/00/00/00/00/28.bin	c13e7f77
data/00/00/00/00/29.bin	c1f38093
data/00/00/00/00/30.bin	29d26e1e
data/00/00/00/00/31.bin	a777a0d4
data/00/00/00/00/32.bin	0332e9f8
data/00/00/00/00/33.bin	38c63d03
data/00/00/00/00/34.bin	786b383d
data/00/00/00/00/35.bin	771dc5cb
data/00/00/00/00/36.bin	b9d90f16
data/00/00/00/00/37.bin	5d856f3f
data/00/00/00/00/38.bin	35db2f46
data/00/00/00/00/39.bin	348019d1
data/00/00/00/00/40.bin	4582fedb
data/00/00/00/00/41.bin	d135d88b
data/00/00/00/00/42.bin	cdcc7173
data/00/00/00/00/43.bin	a34520a2
data/00/00/00/00/44.bin	5f52a2e2
data/00/00/00/00/45.bin	1463aa2b
data/00/00/00/00/46.bin	45943c7f
data/00/00/00/00/47.bin	584a6311
data/00/00/00/00/48.bin	74fe5f93
data/00/00/00/00/49.bin	562744cf
data/00/00/00/00/50.bin	8b41d4a2
data/00/00/00/00/51.bin	9fc49b86
data/00/00/00/00/52.bin	c112e1ee
data/00/00/00/00/53.bin	d4514d3c
data/00/00/00/00/54.bin	ddbf4819
data/00/00/00/00/55.bin	39f3cfc4
data/00/00/00/00/56.bin	7dd56ed1
data/00/00/00/00/57.bin	0a0d7df8
data/00/00/00/00/58.bin	227d71c3
data/00/00/00/00/59.bin	ca9f2b48
data/00/00/00/00/60.bin	1604ff5c
data/00/00/00/00/61.bin	00ba4c81
data/00/00/00/00/62.bin	a10f437d
data/00/00/00/00/63.bin	9a567906
data/00/00/00/00/64.bin	32a9110f
data/00/00/00/00/65.bin	742266b4
data/00/00/00/00/66.bin	29f7eb52
data/00/00/00/00/67.bin	73ec2c22
data/00/00/00/00/68.bin	b3313c82
data/00/00/00/00/69.bin	5fc14377
data/00/00/00/00/70.bin	0d587468
data/00/00/00/00/71.bin	64879226
data/00/00/00/00/72.bin	0285cffb
data/00/00/00/00/73.bin	69dce5ce
data/00/00/00/00/74.bin	156ef470
data/00/00/00/00/75.bin	2e3d425c
data/00/00/00/00/76.bin	42a58f1e
data/00/00/00/00/77.bin	c05bfdc8
data/00/00/00/00/78.bin	defc7dfb
data/00/00/00/00/79.bin	2e6da259
data/00/00/00/00/80.bin	f4d9b4ee
data/00/00/00/00/81.bin	41b81f33
data/00/00/00/00/82.bin	cb23b7c7
data/00/00/00/00/83.bin	ec3aa075
data/00/00/00/00/84.bin	c0a908e8
data/00/00/00/00/85.bin	eb855aab
data/00/00/00/00/86.bin	34777d7e
data/00/00/00/00/87.bin	aab677ee
data/00/00/00/00/88.bin	99f5152c
data/00/00/00/00/89.bin	f4324a40
data/00/00/00/00/90.bin	2d3def1d
data/00/00/00/00/91.bin	8da34ab5
data/00/00/00/00/92.bin	b6bee726
data/00/00/00/00/93.bin	f33909a1
data/00/00/00/00/94.bin	ccf6cf22
data/00/00/00/00/95.bin	d35615a7
data/00/00/00/00/96.bin	4c798375
data/00/00/00/00/97.bin	38e93925
data/00/00/00/00/98.bin	7a848ff4
data/00/00/00/00/99.bin	49feefcd
data/00/00/00/01/00.bin	948fd799
data/00/00/00/01/01.bin	93e856bb
data/00/00/00/01/02.bin	cbb94f44
data/00/00/00/01/03.bin	ee762a5c
data/00/00/00/01/04.bin	8eca18e7
data/00/00/00/01/05.bin	13d72091
data/00/00/00/01/06.bin	f87f8f55
data/00/00/00/01/07.bin	5a2d2323
data/00/00/00/01/08.bin	0e545062
data/00/00/00/01/09.bin	b327a33b
data/00/00/00/01/10.bin	6fae3b3e
data/00/00/00/01/11.bin	543b9eee
data/00/00/00/01/12.bin	c6d0a24a
data/00/00/00/01/13.bin	8ac32f49
data/00/00/00/01/14.bin	c2be9bc3
data/00/00/00/01/15.bin	736440b9
data/00/00/00/01/16.bin	42cd7be5
data/00/00/00/01/17.bin	384be5aa
data/00/00/00/01/18.bin	251069ef
data/00/00/00/01/19.bin	df023f24
data/00/00/00/01/20.bin	568b269c
data/00/00/00/01/21.bin	2df0b6d5
data/00/00/00/01/22.bin	6ecb953c
data/00/00/00/01/23.bin	7f42295a
data/00/00/00/01/24.bin	0087a767
data/00/00/00/01/25.bin	583e36ce
data/00/00/00/01/26.bin	13144b4a
data/00/00/00/01/27.bin	5da47c00
data/00/00/00/01/28.bin	0437b08f
data/00/00/00/01/29.bin	8aa710fe
data/00/00/00/01/30.bin	d5265fc4
data/00/00/00/01/31.bin	c0be03a9
data/00/00/00/01/32.bin	d1bf9910
data/00/00/00/01/33.bin	cd52cfb1
data/00/00/00/01/34.bin	b2a852f0
data/00/00/00/01/35.bin	7437446a
data/00/00/00/01/36.bin	c65bd279
data/00/00/00/01/37.bin	eda607be
data/00/00/00/01/38.bin	465bcb3b
data/00/00/00/01/39.bin	43185484
data/00/00/00/01/40.bin	6d7fb8de
data/00/00/00/01/41.bin	57d2d370
data/00/00/00/01/42.bin	05a29b2c
data/00/00/00/01/43.bin	df8580eb
data/00/00/00/01/44.bin	93526e66
data/00/00/00/01/45.bin	1a3b7e4f
data/00/00/00/01/46.bin	8a6a5cb3
data/00/00/00/01/47.bin	28751c48
data/00/00/00/01/48.bin	8cde5b99
data/00/00/00/01/49.bin	5c04b74b
data/00/00/00/01/50.bin	42173313
data/00/00/00/01/51.bin	f9f70684
data/00/00/00/01/52.bin	a98e5b6d
data/00/00/00/01/53.bin	87608cd7
data/00/00/00/01/54.bin	7286da56
data/00/00/00/01/55.bin	230d2a86
data/00/00/00/01/56.bin	71b499ef
data/00/00/00/01/57.bin	d741f43f
data/00/00/00/01/58.bin	82a362bd
data/00/00/00/01/59.bin	5f466910
data/00/00/00/01/60.bin	e433df79
data/00/00/00/01/61.bin	b0332ea7
data/00/00/00/01/62.bin	364ffd26
data/00/00/00/01/63.bin	01fb160d
data/00/00/00/01/64.bin	8c8e901b
data/00/00/00/01/65.bin	85b9238e
data/00/00/00/01/66.bin	1fd16af3
data/00/00/00/01/67.bin	421f453a
data/00/00/00/01/68.bin	6308b597
data/00/00/00/01/69.bin	90f79dd2
data/00/00/00/01/70.bin	a73c1b9d
data/00/00/00/01/71.bin	5955ea05
data/00/00/00/01/72.bin	03f8ecab
data/00/00/00/01/73.bin	77a044ec
data/00/00/00/01/74.bin	62a3581e
data/00/00/00/01/75.bin	e120f5b5
data/00/00/00/01/76.bin	4a3f05e2
data/00/00/00/01/77.bin	d100457e
data/00/00/00/01/78.bin	ac775513
data/00/00/00/01/79.bin	61d0243f
data/00/00/00/01/80.bin	e41ee252
data/00/00/00/01/81.bin	7e832917
data/00/00/00/01/82.bin	234bdb2d
data/00/00/00/01/83.bin	e34a4138
data/00/00/00/01/84.bin	2da94d72
data/00/00/00/01/85.bin	b9d287b7
data/00/00/00/01/86.bin	df347272
data/00/00/00/01/87.bin	5716a1b5
data/00/00/00/01/88.bin	c78e10ac
data/00/00/00/01/89.bin	7bb01800
data/00/00/00/01/90.bin	894512f8
data/00/00/00/01/91.bin	28ab8384
data/00/00/00/01/92.bin	ebc0d2e7
data/00/00/00/01/93.bin	9c63959b
data/00/00/00/01/94.bin	d17a86a4
data/00/00/00/01/95.bin	9f59551c
data/00/00/00/01/96.bin	11522037
data/00/00/00/01/97.bin	d13fe68f
data/00/00/00/01/98.bin	ed383fe8
data/00/00/00/01/99.bin	30afaa65
data/00/00/00/02/00.bin	14b49a18
data/00/00/00/02/01.bin	738e5819
data/00/00/00/02/02.bin	45e6a131
data/00/00/00/02/03.bin	ed69815b
data/00/00/00/02/04.bin	ebc2afd5
data/00/00/00/02/05.bin	1fcce181
data/00/00/00/02/06.bin	d8a42763
data/00/00/00/02/07.bin	24b739af
data/00/00/00/02/08.bin	92ea9771
data/00/00/00/02/09.bin	fdf30cb1
data/00/00/00/02/10.bin	6bb9e1e3
data/00/00/00/02/11.bin	33c5f100
data/00/00/00/02/12.bin	691041bb
data/00/00/00/02/13.bin	d8a4bd27
data/00/00/00/02/14.bin	72d473fe
data/00/00/00/02/15.bin	35ac3e2c
data/00/00/00/02/16.bin	e281f33f
data/00/00/00/02/17.bin	a73840b0
data/00/00/00/02/18.bin	5c9d624b
data/00/00/00/02/19.bin	d217a151
data/00/00/00/02/20.bin	e9f9a17f
data/00/00/00/02/21.bin	6659dacc
data/00/00/00/02/22.bin	bc6be378
data/00/00/00/02/23.bin	b1334fbb
data/00/00/00/02/24.bin	8f5bb3e6
data/00/00/00/02/25.bin	4655b5d3
data/00/00/00/02/26.bin	94e498ec
data/00/00/00/02/27.bin	2d507284
data/00/00/00/02/28.bin	173bfbab
data/00/00/00/02/29.bin	80b892b7
data/00/00/00/02/30.bin	29882647
data/00/00/00/02/31.bin	39f6eda6
data/00/00/00/02/32.bin	d8826d4b
data/00/00/00/02/33.bin	95ea95f0
data/00/00/00/02/34.bin	483a4775
data/00/00/00/02/35.bin	ea3660c5
data/00/00/00/02/36.bin	c5743799
data/00/00/00/02/37.bin	04e6d290
data/00/00/00/02/38.bin	410802b8
data/00/00/00/02/39.bin	fcf177ba
data/00/00/00/02/40.bin	12d3a0df
data/00/00/00/02/41.bin	238fd7b0
data/00/00/00/02/42.bin	ec5e398c
data/00/00/00/02/43.bin	d51a5ae7
data/00/00/00/02/44.bin	7e70f7f0
data/00/00/00/02/45.bin	8c20ac03
data/00/00/00/02/46.bin	d2638d94
data/00/00/00/02/47.bin	546778f4
data/00/00/00/02/48.bin	281b6beb
data/00/00/00/02/49.bin	aba58777
data/00/00/00/02/50.bin	5c546d8a
data/00/00/00/02/51.bin	20a193db
data/00/00/00/02/52.bin	de58865f
data/00/00/00/02/53.bin	4efa29bc
data/00/00/00/02/54.bin	fdfecf63
data/00/00/00/02/55.bin	b26ac496
data/00/00/00/02/56.bin	f26da3c7
data/00/00/00/02/57.bin	82f40f7d
data/00/00/00/02/58.bin	01abd275
data/00/00/00/02/59.bin	ecbbff6d
data/00/00/00/02/60.bin	d4e60c19
data/00/00/00/02/61.bin	9fd0e267
data/00/00/00/02/62.bin	82ef63cf
data/00/00/00/02/63.bin	b9752798
data/00/00/00/02/64.bin	dd5c21e5
data/00/00/00/02/65.bin	4b56b5c4
data/00/00/00/02/66.bin	9b2fb53a
data/00/00/00/02/67.bin	6c371368
data/00/00/00/02/68.bin	1e8362e5
data/00/00/00/02/69.bin	e8aed616
data/00/00/00/02/70.bin	bda9a9e6
data/00/00/00/02/71.bin	35ee5212
data/00/00/00/02/72.bin	c12ae043
data/00/00/00/02/73.bin	f8055579
data/00/00/00/02/74.bin	b9eb3a70
data/00/00/00/02/75.bin	96305f2e
data/00/00/00/02/76.bin	e736756a
data/00/00/00/02/77.bin	02a06c54
data/00/00/00/02/78.bin	698c1dfd
data/00/00/00/02/79.bin	a16a0023
data/00/00/00/02/80.bin	d55bdc2d
data/00/00/00/02/81.bin	68aede75
data/00/00/00/02/82.bin	8efd4bed
data/00/00/00/02/83.bin	d3a00234
data/00/00/00/02/84.bin	af4c9381
data/00/00/00/02/85.bin	e6b062fa
data/00/00/00/02/86.bin	be405748
data/00/00/00/02/87.bin	db08166d
data/00/00/00/02/88.bin	103f18c4
data/00/00/00/02/89.bin	69e3f49c
data/00/00/00/02/90.bin	58fe3493
data/00/00/00/02/91.bin	153c1019
data/00/00/00/02/92.bin	19fb06c0
data/00/00/00/02/93.bin	7b76653a
data/00/00/00/02/94.bin	e5e59241
data/00/00/00/02/95.bin	d4ad70a4
data/00/00/00/02/96.bin	d1ded9c2
data/00/00/00/02/97.bin	a98e6d2d
data/00/00/00/02/98.bin	bd45bba3
data/00/00/00/02/99.bin	33f8bff9
data/00/00/00/03/00.bin	3025929c
data/00/00/00/03/01.bin	3e5eeab1
data/00/00/00/03/02.bin	ace4f25a
data/00/00/00/03/03.bin	89fce2c7
data/00/00/00/03/04.bin	bdef7784
data/00/00/00/03/05.bin	e0ac51c2
data/00/00/00/03/06.bin	35feaf38
data/00/00/00/03/07.bin	8ba98882
data/00/00/00/03/08.bin	4162f55f
data/00/00/00/03/09.bin	b64476bb
data/00/00/00/03/10.bin	f0693a7f
data/00/00/00/03/11.bin	e1ce3787
data/00/00/00/03/12.bin	a317938c
data/00/00/00/03/13.bin	185bebfc
data/00/00/00/03/14.bin	94a9d36e
data/00/00/00/03/15.bin	33610b3b
data/00/00/00/03/16.bin	21fbee46
data/00/00/00/03/17.bin	aa4576fa
data/00/00/00/03/18.bin	23185b74
data/00/00/00/03/19.bin	43081429
data/00/00/00/03/20.bin	6ef7cd2a
data/00/00/00/03/21.bin	ad0681c5
data/00/00/00/03/22.bin	dbc478cb
data/00/00/00/03/23.bin	04012a56
data/00/00/00/03/24.bin	d4dd1adc
data/00/00/00/03/25.bin	ba78a75d
data/00/00/00/03/26.bin	f0c248c8
data/00/00/00/03/27.bin	6aed5c59
data/00/00/00/03/28.bin	61a7acff
data/00/00/00/03/29.bin	eb48f937
data/00/00/00/03/30.bin	159654e8
data/00/00/00/03/31.bin	67591b4d
data/00/00/00/03/32.bin	7b571248
data/00/00/00/03/33.bin	0a047baa
data/00/00/00/03/34.bin	71386772
data/00/00/00/03/35.bin	8b39d19e
data/00/00/00/03/36.bin	3ca57bea
data/00/00/00/03/37.bin	2b3462ad
data/00/00/00/03/38.bin	ddad415b
data/00/00/00/03/39.bin	36a8c3a4
data/00/00/00/03/40.bin	ebd3a619
data/00/00/00/03/41.bin	40b92f2e
data/00/00/00/03/42.bin	df02076d
data/00/00/00/03/43.bin	a920291c
data/00/00/00/03/44.bin	ae587ffd
data/00/00/00/03/45.bin	c555478b
data/00/00/00/03/46.bin	4b6ec2f3
data/00/00/00/03/47.bin	d894d727
data/00/00/00/03/48.bin	c563a493
data/00/00/00/03/49.bin	292e8875
data/00/00/00/03/50.bin	fa7513ef
data/00/00/00/03/51.bin	ded0f95b
data/00/00/00/03/52.bin	5686d451
data/00/00/00/03/53.bin	ad971c6d
data/00/00/00/03/54.bin	22908227
data/00/00/00/03/55.bin	93e31f57
data/00/00/00/03/56.bin	4018b329
data/00/00/00/03/57.bin	a1e5cc90
data/00/00/00/03/58.bin	929bb2c5
data/00/00/00/03/59.bin	af69411d
data/00/00/00/03/60.bin	46a40c57
data/00/00/00/03/61.bin	4a2dcd24
data/00/00/00/03/62.bin	975353be
data/00/00/00/03/63.bin	6f0a7077
data/00/00/00/03/64.bin	09ec2098
data/00/00/00/03/65.bin	e0f71adf
data/00/00/00/03/66.bin	e108fb5f
data/00/00/00/03/67.bin	1d8f2883
data/00/00/00/03/68.bin	e231a46d
data/00/00/00/03/69.bin	a6cc5c30
data/00/00/00/03/70.bin	806ea73e
data/00/00/00/03/71.bin	4af5c647
data/00/00/00/03/72.bin	29f6daa0
data/00/00/00/03/73.bin	3be398e5
data/00/00/00/03/74.bin	9ac04e5b
data/00/00/00/03/75.bin	1f7734d9
data/00/00/00/03/76.bin	f1b753f5
data/00/00/00/03/77.bin	267215d4
data/00/00/00/03/78.bin	744e626f
data/00/00/00/03/79.bin	e17bfe79
data/00/00/00/03/80.bin	198fb7b8
data/00/00/00/03/81.bin	77eab122
data/00/00/00/03/82.bin	c71a751c
data/00/00/00/03/83.bin	68679fea
data/00/00/00/03/84.bin	8815e4ff
data/00/00/00/03/85.bin	1ba21b23
data/00/00/00/03/86.bin	c10b0daa
data/00/00/00/03/87.bin	ec0fc3b7
data/00/00/00/03/88.bin	074ec854
data/00/00/00/03/89.bin	b9ad581c
data/00/00/00/03/90.bin	c867f72f
data/00/00/00/03/91.bin	cfb12cf0
data/00/00/00/03/92.bin	596472da
data/00/00/00/03/93.bin	fa94f893
data/00/00/00/03/94.bin	f2430287
data/00/00/00/03/95.bin	63983d4e
data/00/00/00/03/96.bin	324a31ac
data/00/00/00/03/97.bin	d1201ae1
data/00/00/00/03/98.bin	567f326f
data/00/00/00/03/99.bin	7ad5b3dd
data/00/00/00/04/00.bin	8353c730
data/00/00/00/04/01.bin	a7860399
data/00/00/00/04/02.bin	047b6748
data/00/00/00/04/03.bin	a07f4640
data/00/00/00/04/04.bin	37f60929
data/00/00/00/04/05.bin	acded3d2
data/00/00/00/04/06.bin	8a2068e0
data/00/00/00/04/07.bin	4efa32ee
data/00/00/00/04/08.bin	d5526375
data/00/00/00/04/09.bin	a9b03f66
data/00/00/00/04/10.bin	bd08f31e
data/00/00/00/04/11.bin	71bbf3b0
data/00/00/00/04/12.bin	07397e6e
data/00/00/00/04/13.bin	879e206e
data/00/00/00/04/14.bin	bede79a0
data/00/00/00/04/15.bin	c68e76b8
data/00/00/00/04/16.bin	53e04498
data/00/00/00/04/17.bin	56b3e194
data/00/00/00/04/18.bin	edbcc607
data/00/00/00/04/19.bin	c4b53768
data/00/00/00/04/20.bin	d8f13d2d
data/00/00/00/04/21.bin	11e30e81
data/00/00/00/04/22.bin	f07ff89d
data/00/00/00/04/23.bin	749ccf02
data/00/00/00/04/24.bin	22ab8085
data/00/00/00/04/25.bin	b8805938
data/00/00/00/04/26.bin	16ad3fa9
data/00/00/00/04/27.bin	1d76abec
data/00/00/00/04/28.bin	3a9c0cdb
data/00/00/00/04/29.bin	314dc8d8
data/00/00/00/04/30.bin	2ab403e9
data/00/00/00/04/31.bin	63255060
data/00/00/00/04/32.bin	1ef20f25
data/00/00/00/04/33.bin	11e5e20b
data/00/00/00/04/34.bin	973c8965
data/00/00/00/04/35.bin	5e428c5f
data/00/00/00/04/36.bin	d9197113
data/00/00/00/04/37.bin	626b3d1c
data/00/00/00/04/38.bin	684b560f
data/00/00/00/04/39.bin	be2a5830
data/00/00/00/04/40.bin	27b4a64e
data/00/00/00/04/41.bin	e1bd9303
data/00/00/00/04/42.bin	961cbe3e
data/00/00/00/04/43.bin	e04b6466
data/00/00/00/04/44.bin	5609860b
data/00/00/00/04/45.bin	38b36597
data/00/00/00/04/46.bin	b2a4dc4d
data/00/00/00/04/47.bin	725217b1
data/00/00/00/04/48.bin	7bb00251
data/00/00/00/04/49.bin	1494168c
data/00/00/00/04/50.bin	a7c6315f
data/00/00/00/04/51.bin	062dc179
data/00/00/00/04/52.bin	a3684e50
data/00/00/00/04/53.bin	cb1fd308
data/00/00/00/04/54.bin	7ec5be11
data/00/00/00/04/55.bin	a58fdf5d
data/00/00/00/04/56.bin	d46e7fe0
data/00/00/00/04/57.bin	32ae0497
data/00/00/00/04/58.bin	347c0ff3
data/00/00/00/04/59.bin	2697e81b
data/00/00/00/04/60.bin	40b52e61
data/00/00/00/04/61.bin	68ef693e
data/00/00/00/04/62.bin	00fef4e9
data/00/00/00/04/63.bin	e7b259d2
data/00/00/00/04/64.bin	a52459a7
data/00/00/00/04/65.bin	a966c839
data/00/00/00/04/66.bin	809c9996
data/00/00/00/04/67.bin	1f44a184
data/00/00/00/04/68.bin	ebf0667e
data/00/00/00/04/69.bin	a9138cd5
data/00/00/00/04/70.bin	18ccf4f9
data/00/00/00/04/71.bin	528531de
data/00/00/00/04/72.bin	15d5ca78
data/00/00/00/04/73.bin	a8a9ff31
data/00/00/00/04/74.bin	8650eab9
data/00/00/00/04/75.bin	f670eb2e
data/00/00/00/04/76.bin	ec66eec8
data/00/00/00/04/77.bin	390af08e
data/00/00/00/04/78.bin	36285c34
data/00/00/00/04/79.bin	208aba50
data/00/00/00/04/80.bin	7701cf21
data/00/00/00/04/81.bin	98912060
data/00/00/00/04/82.bin	9ed05793
data/00/00/00/04/83.bin	d97dd314
data/00/00/00/04/84.bin	b9f3c514
data/00/00/00/04/85.bin	e22644e4
data/00/00/00/04/86.bin	72a393f4
data/00/00/00/04/87.bin	5ab2f97b
data/00/00/00/04/88.bin	c3c8c05d
data/00/00/00/04/89.bin	853daa21
data/00/00/00/04/90.bin	5ff5ac4a
data/00/00/00/04/91.bin	4195046a
data/00/00/00/04/92.bin	60b6ef11
data/00/00/00/04/93.bin	1b5d4aac
data/00/00/00/04/94.bin	b0878423
data/00/00/00/04/95.bin	7c14d919
data/00/00/00/04/96.bin	de395f1c
data/00/00/00/04/97.bin	d29b0713
data/00/00/00/04/98.bin	e899b362
data/00/00/00/04/99.bin	7537803e
data/00/00/00/05/00.bin	fa012142
data/00/00/00/05/01.bin	ec3d16cc
data/00/00/00/05/02.bin	0b2d2db2
data/00/00/00/05/03.bin	4b29b6a9
data/00/00/00/05/04.bin	c5d880ab
data/00/00/00/05/05.bin	34260389
data/00/00/00/05/06.bin	b627ca36
data/00/00/00/05/07.bin	ff60e80f
data/00/00/00/05/08.bin	c2de0443
data/00/00/00/05/09.bin	b6de8730
data/00/00/00/05/10.bin	494a5cb7
data/00/00/00/05/11.bin	d5450f6d
data/00/00/00/05/12.bin	48a04635
data/00/00/00/05/13.bin	c443ff77
